spring.application.name=LAB8-20221957
spring.datasource.url=jdbc:mysql://localhost:3306/expedition_db
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always